<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Subprocess (2)" width="90" x="648" y="340">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve Sleep Health and Lifestyle Dataset" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Local Repository/data/Sleep Health and Lifestyle Dataset"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="Nominal to Numerical (13)" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Gender"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="Nominal to Numerical (15)" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="BMI Category"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="Nominal to Numerical (16)" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Sleep Disorder"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="split" compatibility="10.3.001" expanded="true" height="82" name="Split (7)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Blood Pressure"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value="/"/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="Nominal to Numerical (17)" width="90" x="715" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Blood Pressure_1"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="Nominal to Numerical (18)" width="90" x="849" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Blood Pressure_2"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <connect from_op="Retrieve Sleep Health and Lifestyle Dataset" from_port="output" to_op="Nominal to Numerical (13)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (13)" from_port="example set output" to_op="Nominal to Numerical (15)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (15)" from_port="example set output" to_op="Nominal to Numerical (16)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (16)" from_port="example set output" to_op="Split (7)" to_port="example set input"/>
          <connect from_op="Split (7)" from_port="example set output" to_op="Nominal to Numerical (17)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (17)" from_port="example set output" to_op="Nominal to Numerical (18)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (18)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="145" name="Multiply (6)" width="90" x="782" y="340"/>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role (4)" width="90" x="983" y="850">
        <list key="set_roles">
          <parameter key="Sleep Disorder" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.001" expanded="true" height="103" name="Split Data (4)" width="90" x="1117" y="850">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="82" name="Multiply (16)" width="90" x="1318" y="952"/>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="82" name="Multiply (15)" width="90" x="1318" y="850"/>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="Gradient Boosted Trees (3)" width="90" x="1519" y="850">
        <process expanded="true">
          <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="10.3.001" expanded="true" height="103" name="Gradient Boosted Trees (2)" width="90" x="112" y="34">
            <parameter key="number_of_trees" value="50"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="5"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="1.0E-5"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <list key="monotone_constraints"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (17)" width="90" x="380" y="34"/>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (18)" width="90" x="313" y="340"/>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.3.001" expanded="true" height="103" name="Model Simulator (4)" width="90" x="648" y="289"/>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model (4)" width="90" x="648" y="85">
            <list key="application_parameters"/>
          </operator>
          <connect from_port="in 1" to_op="Gradient Boosted Trees (2)" to_port="training set"/>
          <connect from_port="in 2" to_op="Multiply (18)" to_port="input"/>
          <connect from_op="Gradient Boosted Trees (2)" from_port="model" to_op="Multiply (17)" to_port="input"/>
          <connect from_op="Gradient Boosted Trees (2)" from_port="exampleSet" to_op="Model Simulator (4)" to_port="training data"/>
          <connect from_op="Multiply (17)" from_port="output 1" to_op="Apply Model (4)" to_port="model"/>
          <connect from_op="Multiply (17)" from_port="output 2" to_op="Model Simulator (4)" to_port="model"/>
          <connect from_op="Multiply (18)" from_port="output 1" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_op="Multiply (18)" from_port="output 2" to_op="Model Simulator (4)" to_port="test data"/>
          <connect from_op="Model Simulator (4)" from_port="simulator output" to_port="out 2"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role (3)" width="90" x="983" y="595">
        <list key="set_roles">
          <parameter key="Sleep Disorder" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role" width="90" x="983" y="442">
        <list key="set_roles">
          <parameter key="Sleep Disorder" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.001" expanded="true" height="103" name="Split Data (3)" width="90" x="1117" y="595">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.001" expanded="true" height="103" name="Split Data" width="90" x="1117" y="442">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="82" name="Multiply (14)" width="90" x="1318" y="748"/>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="82" name="Multiply (13)" width="90" x="1318" y="646"/>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="Random Forest (2)" width="90" x="1452" y="646">
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.3.001" expanded="true" height="103" name="Random Forest" width="90" x="112" y="85">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (11)" width="90" x="313" y="85"/>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (12)" width="90" x="313" y="238"/>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.3.001" expanded="true" height="103" name="Model Simulator (3)" width="90" x="715" y="187"/>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="648" y="85">
            <list key="application_parameters"/>
          </operator>
          <connect from_port="in 1" to_op="Random Forest" to_port="training set"/>
          <connect from_port="in 2" to_op="Multiply (12)" to_port="input"/>
          <connect from_op="Random Forest" from_port="model" to_op="Multiply (11)" to_port="input"/>
          <connect from_op="Random Forest" from_port="exampleSet" to_op="Model Simulator (3)" to_port="training data"/>
          <connect from_op="Multiply (11)" from_port="output 1" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Multiply (11)" from_port="output 2" to_op="Model Simulator (3)" to_port="model"/>
          <connect from_op="Multiply (12)" from_port="output 1" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Multiply (12)" from_port="output 2" to_op="Model Simulator (3)" to_port="test data"/>
          <connect from_op="Model Simulator (3)" from_port="simulator output" to_port="out 2"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="82" name="Multiply (8)" width="90" x="1318" y="544"/>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="82" name="Multiply (7)" width="90" x="1318" y="442"/>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="Decision Tree (3)" width="90" x="1452" y="442">
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.3.001" expanded="true" height="103" name="Decision Tree" width="90" x="179" y="34">
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (10)" width="90" x="246" y="391"/>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (9)" width="90" x="514" y="34"/>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.3.001" expanded="true" height="103" name="Model Simulator (2)" width="90" x="782" y="340"/>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="782" y="136">
            <list key="application_parameters"/>
          </operator>
          <connect from_port="in 1" to_op="Decision Tree" to_port="training set"/>
          <connect from_port="in 2" to_op="Multiply (10)" to_port="input"/>
          <connect from_op="Decision Tree" from_port="model" to_op="Multiply (9)" to_port="input"/>
          <connect from_op="Decision Tree" from_port="exampleSet" to_op="Model Simulator (2)" to_port="training data"/>
          <connect from_op="Multiply (10)" from_port="output 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Multiply (10)" from_port="output 2" to_op="Model Simulator (2)" to_port="test data"/>
          <connect from_op="Multiply (9)" from_port="output 1" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Multiply (9)" from_port="output 2" to_op="Model Simulator (2)" to_port="model"/>
          <connect from_op="Model Simulator (2)" from_port="simulator output" to_port="out 2"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="10.3.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="1318" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Subprocess (2)" from_port="out 1" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Multiply (6)" from_port="output 2" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Multiply (6)" from_port="output 3" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Multiply (6)" from_port="output 4" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Split Data (4)" to_port="example set"/>
      <connect from_op="Split Data (4)" from_port="partition 1" to_op="Multiply (15)" to_port="input"/>
      <connect from_op="Split Data (4)" from_port="partition 2" to_op="Multiply (16)" to_port="input"/>
      <connect from_op="Multiply (16)" from_port="output 1" to_op="Gradient Boosted Trees (3)" to_port="in 2"/>
      <connect from_op="Multiply (15)" from_port="output 1" to_op="Gradient Boosted Trees (3)" to_port="in 1"/>
      <connect from_op="Gradient Boosted Trees (3)" from_port="out 1" to_port="result 8"/>
      <connect from_op="Gradient Boosted Trees (3)" from_port="out 2" to_port="result 9"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Split Data (3)" to_port="example set"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data (3)" from_port="partition 1" to_op="Multiply (13)" to_port="input"/>
      <connect from_op="Split Data (3)" from_port="partition 2" to_op="Multiply (14)" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Multiply (7)" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Multiply (8)" to_port="input"/>
      <connect from_op="Multiply (14)" from_port="output 1" to_op="Random Forest (2)" to_port="in 2"/>
      <connect from_op="Multiply (13)" from_port="output 1" to_op="Random Forest (2)" to_port="in 1"/>
      <connect from_op="Random Forest (2)" from_port="out 1" to_port="result 6"/>
      <connect from_op="Random Forest (2)" from_port="out 2" to_port="result 7"/>
      <connect from_op="Multiply (8)" from_port="output 1" to_op="Decision Tree (3)" to_port="in 2"/>
      <connect from_op="Multiply (7)" from_port="output 1" to_op="Decision Tree (3)" to_port="in 1"/>
      <connect from_op="Decision Tree (3)" from_port="out 1" to_port="result 2"/>
      <connect from_op="Decision Tree (3)" from_port="out 2" to_port="result 3"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_port="result 4"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
    </process>
  </operator>
</process>
